#Enviornment Setting

  ## allowed values [staging,production]
env=production       
staging=https://sp-stg-new-api.aws.playco.com/api/v1.1/
production=https://sp-new-api.aws.playco.com/api/v1.1/
sessionAuth=1891b1c1f8a741a39005372d06d88b31 